version = "2.2.2"
maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
align = none
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4

